//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 18 14:04:06 2015
//! **************************************************************************

SCHEMATIC START;
COMP "set_led" LOCATE = SITE "M11" LEVEL 1;
COMP "sm_duan<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "sm_duan<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "sm_duan<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "sm_duan<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sm_duan<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "sm_duan<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sm_duan<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "sm_duan<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "Cc" LOCATE = SITE "F3" LEVEL 1;
COMP "Cm" LOCATE = SITE "G3" LEVEL 1;
COMP "m_led<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "m_led<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "m_led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "online" LOCATE = SITE "P11" LEVEL 1;
COMP "online_led" LOCATE = SITE "M5" LEVEL 1;
COMP "set" LOCATE = SITE "L3" LEVEL 1;
COMP "c_led<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "PQc" LOCATE = SITE "N3" LEVEL 1;
COMP "c_led<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "sm_wei<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "c_led<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "sm_wei<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sm_wei<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sm_wei<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "peak" LOCATE = SITE "B4" LEVEL 1;
COMP "PQm" LOCATE = SITE "E2" LEVEL 1;
COMP "rst" LOCATE = SITE "K3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "Led_Ctrl/set_led_temp" BEL "Led_Ctrl/online_led_temp" BEL
        "Trans/clk_cnt_31" BEL "Trans/clk_cnt_30" BEL "Trans/clk_cnt_29" BEL
        "Trans/clk_cnt_28" BEL "Trans/clk_cnt_27" BEL "Trans/clk_cnt_26" BEL
        "Trans/clk_cnt_25" BEL "Trans/clk_cnt_24" BEL "Trans/clk_cnt_23" BEL
        "Trans/clk_cnt_22" BEL "Trans/clk_cnt_21" BEL "Trans/clk_cnt_20" BEL
        "Trans/clk_cnt_19" BEL "Trans/clk_cnt_18" BEL "Trans/clk_cnt_17" BEL
        "Trans/clk_cnt_16" BEL "Trans/clk_cnt_15" BEL "Trans/clk_cnt_14" BEL
        "Trans/clk_cnt_13" BEL "Trans/clk_cnt_12" BEL "Trans/clk_cnt_11" BEL
        "Trans/clk_cnt_10" BEL "Trans/clk_cnt_9" BEL "Trans/clk_cnt_8" BEL
        "Trans/clk_cnt_7" BEL "Trans/clk_cnt_6" BEL "Trans/clk_cnt_5" BEL
        "Trans/clk_cnt_4" BEL "Trans/clk_cnt_3" BEL "Trans/clk_cnt_2" BEL
        "Trans/clk_cnt_1" BEL "Trans/clk_cnt_0" BEL "Trans/data_4" BEL
        "Trans/data_3" BEL "Trans/data_2" BEL "Trans/data_1" BEL
        "Trans/data_0" BEL "Trans/clk_4kHz" BEL "Control/Divide/clk_cnt_31"
        BEL "Control/Divide/clk_cnt_30" BEL "Control/Divide/clk_cnt_29" BEL
        "Control/Divide/clk_cnt_28" BEL "Control/Divide/clk_cnt_27" BEL
        "Control/Divide/clk_cnt_26" BEL "Control/Divide/clk_cnt_25" BEL
        "Control/Divide/clk_cnt_24" BEL "Control/Divide/clk_cnt_23" BEL
        "Control/Divide/clk_cnt_22" BEL "Control/Divide/clk_cnt_21" BEL
        "Control/Divide/clk_cnt_20" BEL "Control/Divide/clk_cnt_19" BEL
        "Control/Divide/clk_cnt_18" BEL "Control/Divide/clk_cnt_17" BEL
        "Control/Divide/clk_cnt_16" BEL "Control/Divide/clk_cnt_15" BEL
        "Control/Divide/clk_cnt_14" BEL "Control/Divide/clk_cnt_13" BEL
        "Control/Divide/clk_cnt_12" BEL "Control/Divide/clk_cnt_11" BEL
        "Control/Divide/clk_cnt_10" BEL "Control/Divide/clk_cnt_9" BEL
        "Control/Divide/clk_cnt_8" BEL "Control/Divide/clk_cnt_7" BEL
        "Control/Divide/clk_cnt_6" BEL "Control/Divide/clk_cnt_5" BEL
        "Control/Divide/clk_cnt_4" BEL "Control/Divide/clk_cnt_3" BEL
        "Control/Divide/clk_cnt_2" BEL "Control/Divide/clk_cnt_1" BEL
        "Control/Divide/clk_cnt_0" BEL "Control/Divide/second" BEL
        "clk_BUFGP/BUFG.GCLKMUX" BEL "clk_BUFGP/BUFG";
TIMEGRP Trans/clk_4kHz = BEL "Trans/wei_ctrl_3" BEL "Trans/wei_ctrl_2" BEL
        "Trans/clk_4kHz";
TIMEGRP Control/Divide/second = BEL "Control/Divide/second" BEL
        "Control/led_light_temp_2" BEL "Control/led_light_temp_1" BEL
        "Control/led_light_temp_0" BEL "Control/countdown_time_temp_4" BEL
        "Control/countdown_time_temp_3" BEL "Control/countdown_time_temp_2"
        BEL "Control/countdown_time_temp_1" BEL
        "Control/countdown_time_temp_0";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
TS_Control_Divide_second = PERIOD TIMEGRP "Control/Divide/second" 20 ns HIGH
        50%;
TS_Trans_clk_4kHz = PERIOD TIMEGRP "Trans/clk_4kHz" 20 ns HIGH 50%;
SCHEMATIC END;

