<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>f:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml TopCtrl.twx TopCtrl.ncd -o TopCtrl.twr TopCtrl.pcf -ucf
TopCtrl.ucf

</twCmdLine><twDesign>TopCtrl.ncd</twDesign><twDesignPath>TopCtrl.ncd</twDesignPath><twPCF>TopCtrl.pcf</twPCF><twPcfPath>TopCtrl.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>3174</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>228</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.638</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/Divide/clk_cnt_4 (SLICE_X15Y22.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.362</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_10</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_4</twDest><twTotPathDel>6.638</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Control/Divide/clk_cnt_10</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/Divide/clk_cnt&lt;10&gt;</twComp><twBEL>Control/Divide/clk_cnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>Control/Divide/clk_cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.084</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Control/Divide/clk_cnt&lt;4&gt;</twComp><twBEL>Control/Divide/clk_cnt_4</twBEL></twPathDel><twLogDel>3.017</twLogDel><twRouteDel>3.621</twRouteDel><twTotDel>6.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.603</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_20</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_4</twDest><twTotPathDel>6.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Control/Divide/clk_cnt_20</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/Divide/clk_cnt&lt;20&gt;</twComp><twBEL>Control/Divide/clk_cnt_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>Control/Divide/clk_cnt&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.084</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Control/Divide/clk_cnt&lt;4&gt;</twComp><twBEL>Control/Divide/clk_cnt_4</twBEL></twPathDel><twLogDel>2.781</twLogDel><twRouteDel>3.616</twRouteDel><twTotDel>6.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.941</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_0</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_4</twDest><twTotPathDel>6.059</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Control/Divide/clk_cnt_0</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/Divide/clk_cnt&lt;0&gt;</twComp><twBEL>Control/Divide/clk_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>Control/Divide/clk_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.084</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Control/Divide/clk_cnt&lt;4&gt;</twComp><twBEL>Control/Divide/clk_cnt_4</twBEL></twPathDel><twLogDel>2.502</twLogDel><twRouteDel>3.557</twRouteDel><twTotDel>6.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/Divide/clk_cnt_5 (SLICE_X15Y22.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.362</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_10</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_5</twDest><twTotPathDel>6.638</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Control/Divide/clk_cnt_10</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/Divide/clk_cnt&lt;10&gt;</twComp><twBEL>Control/Divide/clk_cnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>Control/Divide/clk_cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.084</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Control/Divide/clk_cnt&lt;4&gt;</twComp><twBEL>Control/Divide/clk_cnt_5</twBEL></twPathDel><twLogDel>3.017</twLogDel><twRouteDel>3.621</twRouteDel><twTotDel>6.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.603</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_20</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_5</twDest><twTotPathDel>6.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Control/Divide/clk_cnt_20</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/Divide/clk_cnt&lt;20&gt;</twComp><twBEL>Control/Divide/clk_cnt_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>Control/Divide/clk_cnt&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.084</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Control/Divide/clk_cnt&lt;4&gt;</twComp><twBEL>Control/Divide/clk_cnt_5</twBEL></twPathDel><twLogDel>2.781</twLogDel><twRouteDel>3.616</twRouteDel><twTotDel>6.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.941</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_0</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_5</twDest><twTotPathDel>6.059</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Control/Divide/clk_cnt_0</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/Divide/clk_cnt&lt;0&gt;</twComp><twBEL>Control/Divide/clk_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>Control/Divide/clk_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.084</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Control/Divide/clk_cnt&lt;4&gt;</twComp><twBEL>Control/Divide/clk_cnt_5</twBEL></twPathDel><twLogDel>2.502</twLogDel><twRouteDel>3.557</twRouteDel><twTotDel>6.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/Divide/clk_cnt_6 (SLICE_X15Y23.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.362</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_10</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_6</twDest><twTotPathDel>6.638</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Control/Divide/clk_cnt_10</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/Divide/clk_cnt&lt;10&gt;</twComp><twBEL>Control/Divide/clk_cnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>Control/Divide/clk_cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.084</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Control/Divide/clk_cnt&lt;6&gt;</twComp><twBEL>Control/Divide/clk_cnt_6</twBEL></twPathDel><twLogDel>3.017</twLogDel><twRouteDel>3.621</twRouteDel><twTotDel>6.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.603</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_20</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_6</twDest><twTotPathDel>6.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Control/Divide/clk_cnt_20</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/Divide/clk_cnt&lt;20&gt;</twComp><twBEL>Control/Divide/clk_cnt_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>Control/Divide/clk_cnt&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y29.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.084</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Control/Divide/clk_cnt&lt;6&gt;</twComp><twBEL>Control/Divide/clk_cnt_6</twBEL></twPathDel><twLogDel>2.781</twLogDel><twRouteDel>3.616</twRouteDel><twTotDel>6.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.941</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_0</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_6</twDest><twTotPathDel>6.059</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Control/Divide/clk_cnt_0</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/Divide/clk_cnt&lt;0&gt;</twComp><twBEL>Control/Divide/clk_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>Control/Divide/clk_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>Control/Divide/clk_cnt_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.084</twDelInfo><twComp>Control/Divide/clk_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>Control/Divide/clk_cnt&lt;6&gt;</twComp><twBEL>Control/Divide/clk_cnt_6</twBEL></twPathDel><twLogDel>2.502</twLogDel><twRouteDel>3.557</twRouteDel><twTotDel>6.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Trans/data_3 (SLICE_X19Y11.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.422</twSlack><twSrc BELType="FF">Trans/data_3</twSrc><twDest BELType="FF">Trans/data_3</twDest><twTotPathDel>1.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Trans/data_3</twSrc><twDest BELType='FF'>Trans/data_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Trans/data&lt;3&gt;</twComp><twBEL>Trans/data_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.BX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>Trans/data&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.544</twDelInfo><twComp>Trans/data&lt;3&gt;</twComp><twBEL>Trans/data_mux0000&lt;4&gt;</twBEL><twBEL>Trans/data_3</twBEL></twPathDel><twLogDel>1.017</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>1.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>71.5</twPctLog><twPctRoute>28.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Trans/data_0 (SLICE_X19Y12.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.428</twSlack><twSrc BELType="FF">Trans/data_0</twSrc><twDest BELType="FF">Trans/data_0</twDest><twTotPathDel>1.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Trans/data_0</twSrc><twDest BELType='FF'>Trans/data_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Trans/data&lt;0&gt;</twComp><twBEL>Trans/data_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.439</twDelInfo><twComp>Trans/data&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y12.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>Trans/data&lt;0&gt;</twComp><twBEL>Trans/data_mux0000&lt;7&gt;</twBEL><twBEL>Trans/data_0</twBEL></twPathDel><twLogDel>0.989</twLogDel><twRouteDel>0.439</twRouteDel><twTotDel>1.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>69.3</twPctLog><twPctRoute>30.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/Divide/clk_cnt_14 (SLICE_X15Y27.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.607</twSlack><twSrc BELType="FF">Control/Divide/clk_cnt_14</twSrc><twDest BELType="FF">Control/Divide/clk_cnt_14</twDest><twTotPathDel>1.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/Divide/clk_cnt_14</twSrc><twDest BELType='FF'>Control/Divide/clk_cnt_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Control/Divide/clk_cnt&lt;14&gt;</twComp><twBEL>Control/Divide/clk_cnt_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>Control/Divide/clk_cnt&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y27.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>Control/Divide/clk_cnt&lt;14&gt;</twComp><twBEL>Control/Divide/clk_cnt&lt;14&gt;_rt</twBEL><twBEL>Control/Divide/Mcount_clk_cnt_xor&lt;14&gt;</twBEL><twBEL>Control/Divide/clk_cnt_14</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="set_led/SR" logResource="Led_Ctrl/set_led_temp/SR" locationPin="M11.SR" clockNet="set_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="set_led/SR" logResource="Led_Ctrl/set_led_temp/SR" locationPin="M11.SR" clockNet="set_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="online_led/SR" logResource="Led_Ctrl/online_led_temp/SR" locationPin="M5.SR" clockNet="online_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_Control_Divide_second = PERIOD &quot;Control/Divide/second&quot; 20 ns HIGH 50 %;" ScopeName="">TS_Control_Divide_second = PERIOD TIMEGRP &quot;Control/Divide/second&quot; 20 ns HIGH         50%;</twConstName><twItemCnt>69</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>31</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.010</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/led_light_temp_0 (SLICE_X13Y15.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.990</twSlack><twSrc BELType="FF">Control/countdown_time_temp_3</twSrc><twDest BELType="FF">Control/led_light_temp_0</twDest><twTotPathDel>5.363</twTotPathDel><twClkSkew dest = "0.425" src = "1.072">0.647</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/countdown_time_temp_3</twSrc><twDest BELType='FF'>Control/led_light_temp_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X12Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>Control/countdown_time_temp&lt;3&gt;</twComp><twBEL>Control/countdown_time_temp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>Control/countdown_time_temp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N28</twComp><twBEL>Control/status_temp_cmp_gt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Control/status_temp_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>Control/status_temp_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>Control/led_light_temp&lt;0&gt;</twComp><twBEL>Control/led_light_temp_0</twBEL></twPathDel><twLogDel>3.314</twLogDel><twRouteDel>2.049</twRouteDel><twTotDel>5.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.500</twSlack><twSrc BELType="FF">Control/countdown_time_temp_4</twSrc><twDest BELType="FF">Control/led_light_temp_0</twDest><twTotPathDel>5.177</twTotPathDel><twClkSkew dest = "0.425" src = "0.748">0.323</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/countdown_time_temp_4</twSrc><twDest BELType='FF'>Control/led_light_temp_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X13Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/countdown_time_temp&lt;4&gt;</twComp><twBEL>Control/countdown_time_temp_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>Control/countdown_time_temp&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N28</twComp><twBEL>Control/status_temp_cmp_gt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Control/status_temp_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>Control/status_temp_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>Control/led_light_temp&lt;0&gt;</twComp><twBEL>Control/led_light_temp_0</twBEL></twPathDel><twLogDel>3.313</twLogDel><twRouteDel>1.864</twRouteDel><twTotDel>5.177</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.990</twSlack><twSrc BELType="FF">Control/countdown_time_temp_0</twSrc><twDest BELType="FF">Control/led_light_temp_0</twDest><twTotPathDel>4.167</twTotPathDel><twClkSkew dest = "0.425" src = "1.268">0.843</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/countdown_time_temp_0</twSrc><twDest BELType='FF'>Control/led_light_temp_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X13Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/countdown_time_temp&lt;0&gt;</twComp><twBEL>Control/countdown_time_temp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>Control/countdown_time_temp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Control/status_temp_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>Control/status_temp_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>Control/led_light_temp&lt;0&gt;</twComp><twBEL>Control/led_light_temp_0</twBEL></twPathDel><twLogDel>2.554</twLogDel><twRouteDel>1.613</twRouteDel><twTotDel>4.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/led_light_temp_1 (SLICE_X12Y14.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.603</twSlack><twSrc BELType="FF">Control/countdown_time_temp_3</twSrc><twDest BELType="FF">Control/led_light_temp_1</twDest><twTotPathDel>5.089</twTotPathDel><twClkSkew dest = "0.228" src = "0.536">0.308</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/countdown_time_temp_3</twSrc><twDest BELType='FF'>Control/led_light_temp_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X12Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>Control/countdown_time_temp&lt;3&gt;</twComp><twBEL>Control/countdown_time_temp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>Control/countdown_time_temp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N28</twComp><twBEL>Control/status_temp_cmp_gt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Control/status_temp_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>Control/status_temp_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>Control/led_light_temp&lt;1&gt;</twComp><twBEL>Control/led_light_temp_1</twBEL></twPathDel><twLogDel>3.314</twLogDel><twRouteDel>1.775</twRouteDel><twTotDel>5.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.006</twSlack><twSrc BELType="FF">Control/countdown_time_temp_4</twSrc><twDest BELType="FF">Control/led_light_temp_1</twDest><twTotPathDel>4.903</twTotPathDel><twClkSkew dest = "0.657" src = "0.748">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/countdown_time_temp_4</twSrc><twDest BELType='FF'>Control/led_light_temp_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X13Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/countdown_time_temp&lt;4&gt;</twComp><twBEL>Control/countdown_time_temp_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>Control/countdown_time_temp&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N28</twComp><twBEL>Control/status_temp_cmp_gt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Control/status_temp_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>Control/status_temp_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>Control/led_light_temp&lt;1&gt;</twComp><twBEL>Control/led_light_temp_1</twBEL></twPathDel><twLogDel>3.313</twLogDel><twRouteDel>1.590</twRouteDel><twTotDel>4.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>67.6</twPctLog><twPctRoute>32.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.496</twSlack><twSrc BELType="FF">Control/countdown_time_temp_0</twSrc><twDest BELType="FF">Control/led_light_temp_1</twDest><twTotPathDel>3.893</twTotPathDel><twClkSkew dest = "0.657" src = "1.268">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/countdown_time_temp_0</twSrc><twDest BELType='FF'>Control/led_light_temp_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X13Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/countdown_time_temp&lt;0&gt;</twComp><twBEL>Control/countdown_time_temp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>Control/countdown_time_temp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Control/status_temp_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>Control/status_temp_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>Control/led_light_temp&lt;1&gt;</twComp><twBEL>Control/led_light_temp_1</twBEL></twPathDel><twLogDel>2.554</twLogDel><twRouteDel>1.339</twRouteDel><twTotDel>3.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/led_light_temp_2 (SLICE_X12Y15.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.603</twSlack><twSrc BELType="FF">Control/countdown_time_temp_3</twSrc><twDest BELType="FF">Control/led_light_temp_2</twDest><twTotPathDel>5.089</twTotPathDel><twClkSkew dest = "0.228" src = "0.536">0.308</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/countdown_time_temp_3</twSrc><twDest BELType='FF'>Control/led_light_temp_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X12Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>Control/countdown_time_temp&lt;3&gt;</twComp><twBEL>Control/countdown_time_temp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>Control/countdown_time_temp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N28</twComp><twBEL>Control/status_temp_cmp_gt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Control/status_temp_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>Control/status_temp_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>Control/led_light_temp&lt;2&gt;</twComp><twBEL>Control/led_light_temp_2</twBEL></twPathDel><twLogDel>3.314</twLogDel><twRouteDel>1.775</twRouteDel><twTotDel>5.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.006</twSlack><twSrc BELType="FF">Control/countdown_time_temp_4</twSrc><twDest BELType="FF">Control/led_light_temp_2</twDest><twTotPathDel>4.903</twTotPathDel><twClkSkew dest = "0.657" src = "0.748">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/countdown_time_temp_4</twSrc><twDest BELType='FF'>Control/led_light_temp_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X13Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/countdown_time_temp&lt;4&gt;</twComp><twBEL>Control/countdown_time_temp_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>Control/countdown_time_temp&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N28</twComp><twBEL>Control/status_temp_cmp_gt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Control/status_temp_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>Control/status_temp_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>Control/led_light_temp&lt;2&gt;</twComp><twBEL>Control/led_light_temp_2</twBEL></twPathDel><twLogDel>3.313</twLogDel><twRouteDel>1.590</twRouteDel><twTotDel>4.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>67.6</twPctLog><twPctRoute>32.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.496</twSlack><twSrc BELType="FF">Control/countdown_time_temp_0</twSrc><twDest BELType="FF">Control/led_light_temp_2</twDest><twTotPathDel>3.893</twTotPathDel><twClkSkew dest = "0.657" src = "1.268">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/countdown_time_temp_0</twSrc><twDest BELType='FF'>Control/led_light_temp_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X13Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Control/countdown_time_temp&lt;0&gt;</twComp><twBEL>Control/countdown_time_temp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>Control/countdown_time_temp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Control/status_temp_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control/status_temp_not0001</twComp><twBEL>Control/status_temp_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>Control/status_temp_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>Control/led_light_temp&lt;2&gt;</twComp><twBEL>Control/led_light_temp_2</twBEL></twPathDel><twLogDel>2.554</twLogDel><twRouteDel>1.339</twRouteDel><twTotDel>3.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Control_Divide_second = PERIOD TIMEGRP &quot;Control/Divide/second&quot; 20 ns HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/Divide/second (SLICE_X13Y18.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.235</twSlack><twSrc BELType="FF">Control/Divide/second</twSrc><twDest BELType="FF">Control/Divide/second</twDest><twTotPathDel>1.235</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/Divide/second</twSrc><twDest BELType='FF'>Control/Divide/second</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>Control/Divide/second</twComp><twBEL>Control/Divide/second</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.630</twDelInfo><twComp>Control/Divide/second</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y18.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>Control/Divide/second</twComp><twBEL>Control/Divide/second</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.630</twRouteDel><twTotDel>1.235</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/led_light_temp_1 (SLICE_X12Y14.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.239</twSlack><twSrc BELType="FF">Control/led_light_temp_0</twSrc><twDest BELType="FF">Control/led_light_temp_1</twDest><twTotPathDel>1.635</twTotPathDel><twClkSkew dest = "0.821" src = "0.425">-0.396</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/led_light_temp_0</twSrc><twDest BELType='FF'>Control/led_light_temp_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X13Y15.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Control/led_light_temp&lt;0&gt;</twComp><twBEL>Control/led_light_temp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.602</twDelInfo><twComp>Control/led_light_temp&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y14.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>Control/led_light_temp&lt;1&gt;</twComp><twBEL>Control/status_temp_FSM_FFd2-In1</twBEL><twBEL>Control/led_light_temp_1</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>0.602</twRouteDel><twTotDel>1.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Control/led_light_temp_2 (SLICE_X12Y15.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.239</twSlack><twSrc BELType="FF">Control/led_light_temp_0</twSrc><twDest BELType="FF">Control/led_light_temp_2</twDest><twTotPathDel>1.635</twTotPathDel><twClkSkew dest = "0.821" src = "0.425">-0.396</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Control/led_light_temp_0</twSrc><twDest BELType='FF'>Control/led_light_temp_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twSrcClk><twPathDel><twSite>SLICE_X13Y15.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Control/led_light_temp&lt;0&gt;</twComp><twBEL>Control/led_light_temp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.602</twDelInfo><twComp>Control/led_light_temp&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y15.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>Control/led_light_temp&lt;2&gt;</twComp><twBEL>Control/led_light_temp_mux0000&lt;2&gt;36</twBEL><twBEL>Control/led_light_temp_2</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>0.602</twRouteDel><twTotDel>1.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Control/Divide/second</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: TS_Control_Divide_second = PERIOD TIMEGRP &quot;Control/Divide/second&quot; 20 ns HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="62" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="Control/led_light_temp&lt;1&gt;/CLK" logResource="Control/led_light_temp_1/CK" locationPin="SLICE_X12Y14.CLK" clockNet="Control/Divide/second"/><twPinLimit anchorID="63" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="Control/led_light_temp&lt;1&gt;/CLK" logResource="Control/led_light_temp_1/CK" locationPin="SLICE_X12Y14.CLK" clockNet="Control/Divide/second"/><twPinLimit anchorID="64" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="Control/led_light_temp&lt;1&gt;/CLK" logResource="Control/led_light_temp_1/CK" locationPin="SLICE_X12Y14.CLK" clockNet="Control/Divide/second"/></twPinLimitRpt></twConst><twConst anchorID="65" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_Trans_clk_4kHz = PERIOD &quot;Trans/clk_4kHz&quot; 20 ns HIGH 50 %;" ScopeName="">TS_Trans_clk_4kHz = PERIOD TIMEGRP &quot;Trans/clk_4kHz&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.833</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Trans/wei_ctrl_2 (SLICE_X25Y13.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.167</twSlack><twSrc BELType="FF">Trans/wei_ctrl_3</twSrc><twDest BELType="FF">Trans/wei_ctrl_2</twDest><twTotPathDel>1.833</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Trans/wei_ctrl_3</twSrc><twDest BELType='FF'>Trans/wei_ctrl_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Trans/clk_4kHz</twSrcClk><twPathDel><twSite>SLICE_X25Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp><twBEL>Trans/wei_ctrl_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y13.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp><twBEL>Trans/wei_ctrl_2</twBEL></twPathDel><twLogDel>0.952</twLogDel><twRouteDel>0.881</twRouteDel><twTotDel>1.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Trans/clk_4kHz</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Trans/clk_4kHz (SLICE_X25Y12.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.526</twSlack><twSrc BELType="FF">Trans/clk_4kHz</twSrc><twDest BELType="FF">Trans/clk_4kHz</twDest><twTotPathDel>1.474</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Trans/clk_4kHz</twSrc><twDest BELType='FF'>Trans/clk_4kHz</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Trans/clk_4kHz</twComp><twBEL>Trans/clk_4kHz</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>Trans/clk_4kHz</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>Trans/clk_4kHz</twComp><twBEL>Trans/clk_4kHz</twBEL></twPathDel><twLogDel>0.948</twLogDel><twRouteDel>0.526</twRouteDel><twTotDel>1.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Trans/wei_ctrl_3 (SLICE_X25Y13.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.598</twSlack><twSrc BELType="FF">Trans/wei_ctrl_2</twSrc><twDest BELType="FF">Trans/wei_ctrl_3</twDest><twTotPathDel>1.402</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Trans/wei_ctrl_2</twSrc><twDest BELType='FF'>Trans/wei_ctrl_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Trans/clk_4kHz</twSrcClk><twPathDel><twSite>SLICE_X25Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp><twBEL>Trans/wei_ctrl_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.507</twDelInfo><twComp>Trans/wei_ctrl&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp><twBEL>Trans/wei_ctrl_3</twBEL></twPathDel><twLogDel>0.895</twLogDel><twRouteDel>0.507</twRouteDel><twTotDel>1.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Trans/clk_4kHz</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Trans_clk_4kHz = PERIOD TIMEGRP &quot;Trans/clk_4kHz&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Trans/wei_ctrl_3 (SLICE_X25Y13.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.968</twSlack><twSrc BELType="FF">Trans/wei_ctrl_2</twSrc><twDest BELType="FF">Trans/wei_ctrl_3</twDest><twTotPathDel>0.968</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Trans/wei_ctrl_2</twSrc><twDest BELType='FF'>Trans/wei_ctrl_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Trans/clk_4kHz</twSrcClk><twPathDel><twSite>SLICE_X25Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp><twBEL>Trans/wei_ctrl_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>Trans/wei_ctrl&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp><twBEL>Trans/wei_ctrl_3</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>0.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Trans/clk_4kHz</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Trans/clk_4kHz (SLICE_X25Y12.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.026</twSlack><twSrc BELType="FF">Trans/clk_4kHz</twSrc><twDest BELType="FF">Trans/clk_4kHz</twDest><twTotPathDel>1.026</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Trans/clk_4kHz</twSrc><twDest BELType='FF'>Trans/clk_4kHz</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>Trans/clk_4kHz</twComp><twBEL>Trans/clk_4kHz</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.421</twDelInfo><twComp>Trans/clk_4kHz</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>Trans/clk_4kHz</twComp><twBEL>Trans/clk_4kHz</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.421</twRouteDel><twTotDel>1.026</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Trans/wei_ctrl_2 (SLICE_X25Y13.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstPath anchorID="77" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.313</twSlack><twSrc BELType="FF">Trans/wei_ctrl_3</twSrc><twDest BELType="FF">Trans/wei_ctrl_2</twDest><twTotPathDel>1.313</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Trans/wei_ctrl_3</twSrc><twDest BELType='FF'>Trans/wei_ctrl_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Trans/clk_4kHz</twSrcClk><twPathDel><twSite>SLICE_X25Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp><twBEL>Trans/wei_ctrl_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y13.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.705</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>Trans/wei_ctrl&lt;3&gt;</twComp><twBEL>Trans/wei_ctrl_2</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.705</twRouteDel><twTotDel>1.313</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Trans/clk_4kHz</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="78"><twPinLimitBanner>Component Switching Limit Checks: TS_Trans_clk_4kHz = PERIOD TIMEGRP &quot;Trans/clk_4kHz&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="79" type="MINLOWPULSE" name="Tcl" slack="18.404" period="20.000" constraintValue="10.000" deviceLimit="0.798" physResource="Trans/wei_ctrl&lt;3&gt;/CLK" logResource="Trans/wei_ctrl_3/CK" locationPin="SLICE_X25Y13.CLK" clockNet="Trans/clk_4kHz"/><twPinLimit anchorID="80" type="MINHIGHPULSE" name="Tch" slack="18.404" period="20.000" constraintValue="10.000" deviceLimit="0.798" physResource="Trans/wei_ctrl&lt;3&gt;/CLK" logResource="Trans/wei_ctrl_3/CK" locationPin="SLICE_X25Y13.CLK" clockNet="Trans/clk_4kHz"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="18.404" period="20.000" constraintValue="20.000" deviceLimit="1.596" freqLimit="626.566" physResource="Trans/wei_ctrl&lt;3&gt;/CLK" logResource="Trans/wei_ctrl_3/CK" locationPin="SLICE_X25Y13.CLK" clockNet="Trans/clk_4kHz"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.638</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3246</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>315</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>6.638</twMinPer><twFootnote number="1" /><twMaxFreq>150.648</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Sep 18 14:04:17 2015 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 170 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
