Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DEAR-MY-PC::  Fri Sep 18 14:04:09 2015

par -w -intstyle ise -ol high -t 1 TopCtrl_map.ncd TopCtrl.ncd TopCtrl.pcf 


Constraints file: TopCtrl.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment f:\Xilinx\14.7\ISE_DS\ISE\.
   "TopCtrl" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          29 out of 83     34%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         74 out of 960     7%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:cb1f6b3a) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:cb1f6b3a) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cb1f6b3a) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:cee2e2da) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:cee2e2da) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:cee2e2da) REAL time: 1 secs 

Phase 7.8  Global Placement
......
..
Phase 7.8  Global Placement (Checksum:d597d370) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:d597d370) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:a93576fe) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a93576fe) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file TopCtrl.ncd



Starting Router


Phase  1  : 506 unrouted;      REAL time: 3 secs 

Phase  2  : 456 unrouted;      REAL time: 3 secs 

Phase  3  : 103 unrouted;      REAL time: 3 secs 

Phase  4  : 103 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: TopCtrl.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
WARNING:Route:455 - CLK Net:Trans/clk_4kHz may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Control/Divide/second may have excessive skew because 
      8 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   41 |  0.029     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
|      Trans/clk_4kHz |         Local|      |    2 |  0.000     |  1.211      |
+---------------------+--------------+------+------+------------+-------------+
|Control/Divide/secon |              |      |      |            |             |
|                   d |         Local|      |    9 |  0.745     |  1.728      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    13.362ns|     6.638ns|       0|           0
  50%                                       | HOLD        |     1.422ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Control_Divide_second = PERIOD TIMEGRP | SETUP       |    13.990ns|     6.010ns|       0|           0
   "Control/Divide/second" 20 ns HIGH       | HOLD        |     1.235ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Trans_clk_4kHz = PERIOD TIMEGRP "Trans | SETUP       |    18.167ns|     1.833ns|       0|           0
  /clk_4kHz" 20 ns HIGH 50%                 | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  287 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file TopCtrl.ncd



PAR done!
